[aliases]
release = sdist bdist_wheel register upload


[pytest]
addopts = --durations=3 --ff --showlocals --color=yes --cov-config=.coveragerc --cov-report=term-missing
markers =
    skip: Skip this test test cases
    only: Run this test cases only

pep8ignore = E402
pep8maxlinelength = 120
