[aliases]
release = sdist bdist_wheel register upload


[bdist_wheel]
universal = 1


[tool:pytest]
addopts =
    --flake8 --durations=3 --showlocals --color=yes
    --cov-config=.coveragerc --cov-report=term-missing
testpaths =
    examples
    tchart
    tests
norecursedirs = .* *.egg *.egg-info build dist examples
markers =
    skip: Skip this test test cases
    only: Run this test cases only

flake8-max-complexity = 15
flake8-max-line-length = 120
flake8-show-source = True
flake8-statistics = True
