[tox]
envlist = py34


[testenv]
sitepackages = True
deps = -rrequirements-dev.txt
commands =
    pip install --upgrade git+git://github.com/andras-tim/pytest-pylint
    python setup.py test --pytest-args '-vv --full-trace --cov=tchart'
