[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True


[testenv]
sitepackages = True
commands =
    pip install --upgrade git+git://github.com/andras-tim/pytest-pylint
    python setup.py test --pytest-args '-vv --full-trace --cov=tchart {posargs}'
